# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
# Allow parallel execution
org.gradle.parallel=true
# Enable gradle warnings
org.gradle.warning.mode=all

project_version=1.16.4-R0.1-SNAPSHOT
minecraft_version=1.16.4
nms_revision=1_16_R3
api_version=unknown
